@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: #8e0e00; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #1f1c18,
    #8e0e00
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #1f1c18,
    #8e0e00
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.left-text {
  flex-basis: 30%;
}

.heading {
  font-size: 3rem;
  color: azure;
  text-align: center;
}
.subheading {
  color: azure;
  margin-top: 10px;
  text-align: center;
}
.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 8px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: azure;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
  cursor: pointer;
}
.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: 0 0 4px #fff;
}

.row-2 {
  grid-row: span 2;
}

.col-2 {
  grid-column: span 2;
}

@media screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
    padding-block: 20px;
  }
  .gallery {
    width: 100%;
    padding-inline: 12px;
    grid-auto-rows: 220px;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}
